{
  "name": "PlantEmpire-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "node index.js",
    "start:event": "node subscribeEvents.js",
    "start:sync": "node sync-server.js",
    "start:statistics": "node index.js",
    "start:depositevent": "node depositEvents.js",
    "rinkeby": "NODE_ENV=rinkeby node index.js",
    "mainnet": "NODE_ENV=mainnet node index.js",
    "bsctestnet": "NODE_ENV=bsc-testnet node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.36.0",
    "abi-decoder": "^2.4.0",
    "amqp-connection-manager": "^3.7.0",
    "amqplib": "^0.8.0",
    "apollo-server-express": "^3.3.0",
    "axios": "^0.21.3",
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethereum-multicall": "^2.9.0",
    "ethers": "5.7.2",
    "express": "^4.17.1",
    "express-validator": "^7.0.1",
    "graphql": "^15.5.1",
    "helmet": "^4.6.0",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "random-js": "^2.1.0",
    "validator": "^13.6.0",
    "web3": "^1.5.2"
  }
}
